.centerAbout
    display: grid
    grid-template-columns: 1fr 1fr


.aboutText
    font-family: "Minion Pro", sans-serif
    font-size: 1.2vw
    width: 40vw
    height: 80vh
    margin: 0px 40px
    overflow: scroll
    margin-top: 1.2vh

.contact
    font-size: 1vw


.contact p
    line-height: 1.2vh