ul
    list-style-type: none
    padding: 0
    margin-left: 3vw
li 
    margin-bottom: 3vh
    opacity: 0.3

li:hover
    opacity: 1 

.centerList
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2vw
    margin: 15px 3vw
