.topNav 
    display: flex
    justify-content: space-between
    margin: 15px 20px

.bottomNav
    display: flex
    justify-content: space-between
    position: fixed
    bottom: 0
    left: 0
    right: 0
    margin: 15px 20px
    

.centerTitle 
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    bottom: 0
    left: 0
    right: 0
    top: 0
    z-index: -1

.leftSide
    background-color: transparent
    width: 50vw
    height: 100vh
    position: fixed
    left: 0

.rightSide
    background-color: transparent
    width: 50vw
    height: 100vh
    position: fixed
    right: 0

